FILE: ../large/acctransf-base-1.trz
==============
particulas por metro: 2.10251e-41
numero de particulas: 25
==============
***********
Particula: 0
Position (x, y, z): 0, 4.2039e-45, 0
hv (x, y, z): -1.0842e-19, -1.38298, -2
Velocity (x, y, z): -1.40461, 3.68935e+19, -1.36154
***********
***********
Particula: 1
Position (x, y, z): -3.68935e+19, 1.14813, 0
hv (x, y, z): 0.922729, -3.68935e+19, 1.14561
Velocity (x, y, z): 2, 1.14987, 3.68935e+19
***********
***********
Particula: 2
Position (x, y, z): 0.927452, -3.68935e+19, 1.14821
hv (x, y, z): 6.69141e-09, 4.55824, 2.25838e-26
Velocity (x, y, z): -3.42988, 3659.71, -3.12553
***********
***********
Particula: 3
Position (x, y, z): -2.16569e+31, 3.83337, 4.06377e-44
hv (x, y, z): 0, -1.0842e-19, -1.36615
Velocity (x, y, z): -2, -1.41048, 3.68935e+19
***********
***********
Particula: 4
Position (x, y, z): -1.37335, -3.68935e+19, 1.18168
hv (x, y, z): -2, -0.853687, 2
Velocity (x, y, z): 1.13114, -1.0842e-19, 1.18455
***********
***********
Particula: 5
Position (x, y, z): -3.68935e+19, -0.842911, 0
hv (x, y, z): 1.13412, -6.96531e-08, 4.65984
Velocity (x, y, z): -8.5313e+34, -3.49239, -2.23222e+14
***********
***********
Particula: 6
Position (x, y, z): 4.18963, 3.81366e-38, 3.6587
hv (x, y, z): 8.12753e-44, 0, -2
Velocity (x, y, z): -1.37125, 2, -1.4143
***********
***********
Particula: 7
Position (x, y, z): 2, -1.37957, -2
hv (x, y, z): 1.02659, 1.0842e-19, 1.09529
Velocity (x, y, z): 2, 1.05804, 1.0842e-19
***********
***********
Particula: 8
Position (x, y, z): 1.03016, -2, 1.09784
hv (x, y, z): 0, 1.04977, 4.34985e-17
Velocity (x, y, z): 4.55698, -1.03432e+24, 3.93942
***********
***********
Particula: 9
Position (x, y, z): 1.36159e-21, -4.29257, 3.16202e+08
hv (x, y, z): 3.88673, 1.63952e-43, 0
Velocity (x, y, z): 0, -1.38001, 1.0842e-19
***********
***********
Particula: 10
Position (x, y, z): -1.41429, -2, -1.37562
hv (x, y, z): 0, 0.994595, 3.68935e+19
Velocity (x, y, z): 1.12927, -1.0842e-19, 1.25485
***********
***********
Particula: 11
Position (x, y, z): -3.68935e+19, 0.997513, 2
hv (x, y, z): 1.13072, 0, 1.25673
Velocity (x, y, z): -2.18124e-25, 4.57046, -1.96991e-11
***********
***********
Particula: 12
Position (x, y, z): 3.89115, 1.28217e+23, -4.2978
hv (x, y, z): 8.03496e-23, -4.35619, 2.03188e-43
Velocity (x, y, z): 0, 2, -1.37199
***********
***********
Particula: 13
Position (x, y, z): 2, -1.41153, 2
hv (x, y, z): -1.38322, 0, 0.974824
Velocity (x, y, z): 0, 0.958503, 2
***********
***********
Particula: 14
Position (x, y, z): 1.04301, -2, 0.979314
hv (x, y, z): 2, 0.959002, 0
Velocity (x, y, z): 1.04566, 2.57383e-07, 4.55977
***********
***********
Particula: 15
Position (x, y, z): -1.92871e-25, 4.08875, -1.08881e-13
hv (x, y, z): -3.66676, 1.67407e+22, 3.78482
Velocity (x, y, z): 2.85865e-43, 0, 0
***********
***********
Particula: 16
Position (x, y, z): -1.38169, -2, -1.40041
hv (x, y, z): -2, -1.38127, -1.0842e-19
Velocity (x, y, z): 1.06177, 0, 0.881097
***********
***********
Particula: 17
Position (x, y, z): 2, 1.05174, 3.68935e+19
hv (x, y, z): 1.06388, -3.68935e+19, 0.888068
Velocity (x, y, z): -1.0842e-19, 1.05455, 9.03834e+14
***********
***********
Particula: 18
Position (x, y, z): 4.55827, -113.07, 3.31171
hv (x, y, z): 0.0465713, -3.7187, -1.77559e-25
Velocity (x, y, z): 3.47625, 3.6714e-43, 0
***********
***********
Particula: 19
Position (x, y, z): 3.68935e+19, -1.37632, 1.0842e-19
hv (x, y, z): -1.40878, -0, -1.37667
Velocity (x, y, z): 0, 1.11114, -2
***********
***********
Particula: 20
Position (x, y, z): 0.897085, -2, 1.17092
hv (x, y, z): 0, 1.11662, -1.0842e-19
Velocity (x, y, z): 0.898256, -1.0842e-19, 1.17159
***********
***********
Particula: 21
Position (x, y, z): -122.448, 4.67687, -8.94686e-39
hv (x, y, z): 3.55234, -2.01585e+24, 3.54984
Velocity (x, y, z): -9.07916e-28, -3.78986, 5.29691e-43
***********
***********
Particula: 22
Position (x, y, z): 0, -3.68935e+19, -1.37597
hv (x, y, z): -3.68935e+19, -1.40234, 3.68935e+19
Velocity (x, y, z): -1.37618, 2, 1.13729
***********
***********
Particula: 23
Position (x, y, z): -0, 0.595266, -3.68935e+19
hv (x, y, z): 1.14591, -0, 1.13793
Velocity (x, y, z): -1.0842e-19, 0.653741, -2
***********
***********
Particula: 24
Position (x, y, z): 1.14607, 3.3391e-26, 4.62568
hv (x, y, z): 1.07449e+38, 3.76482, -8.49082e-39
Velocity (x, y, z): 3.19547, 3.42836e-18, -3.73857
***********
