FILE: ../large/boundint-base-3.trz
==============
particulas por metro: 2.10251e-41
numero de particulas: 43
==============
***********
Particula: 0
Position (x, y, z): 0, 8.12753e-44, 0
hv (x, y, z): 1.42961e-15, -1.22644, 2.51238e-28
Velocity (x, y, z): -1.13947, -1839.15, -1.02598
***********
***********
Particula: 1
Position (x, y, z): 4.78863e-30, 3.09097, 2.22041e+34
hv (x, y, z): 3.27667, -4.17456e-20, 3.25831
Velocity (x, y, z): -0.00638796, 2.79677, 8.70842e-05
***********
***********
Particula: 2
Position (x, y, z): 3.00351, -8.64277e+33, 2.97129
hv (x, y, z): -8.07331e-05, 5.13564, 3.09683e+38
Velocity (x, y, z): -7.25231, 4.12038e-34, -7.58561
***********
***********
Particula: 3
Position (x, y, z): 1.90585e-21, -7.54878, 2.03188e-43
hv (x, y, z): 0, -2.41252e-19, 1.31163
Velocity (x, y, z): 9.06504e+24, -1.4014, 9.64312e-32
***********
***********
Particula: 4
Position (x, y, z): 0.860635, -1.91666e-36, 3.47873
hv (x, y, z): 3.3192e+33, 2.36991, -1.11056e-26
Velocity (x, y, z): 3.29701, 8.71722e-35, 3.1987
***********
***********
Particula: 5
Position (x, y, z): -3.11428e-15, 2.10429, 6.41989e+21
hv (x, y, z): 3.03057, -1.52538e+37, 5.07509
Velocity (x, y, z): -4.75503e-14, -7.99366, 6.73168e-13
***********
***********
Particula: 6
Position (x, y, z): -5.75301, -3.68273, -7.6122
hv (x, y, z): 3.6714e-43, 0, -4.5486e+08
Velocity (x, y, z): -1.27051, -1.07185e-25, -1.28063
***********
***********
Particula: 7
Position (x, y, z): 2.37784e-05, -1.14477, 4.62548e+27
hv (x, y, z): 2.943, -1.57433, 3.083
Velocity (x, y, z): 1.56726e-06, 3.15113, 3278.44
***********
***********
Particula: 8
Position (x, y, z): 2.71227, -5.52172e+06, 2.83063
hv (x, y, z): 1.42233e-34, 2.88823, 4.36412e+34
Velocity (x, y, z): 5.04155, -2.04571e-12, -6.82759
***********
***********
Particula: 9
Position (x, y, z): 1.04135e-33, -7.15501, 7.12972e-27
hv (x, y, z): -7.30866, 5.7173e-43, 0
Velocity (x, y, z): -5.57011e+17, -1.36968, -3.46102e+17
***********
***********
Particula: 10
Position (x, y, z): -1.3047, 5.69296e-34, 1.39722
hv (x, y, z): 5.58573e-36, 2.37134, -0.000197504
Velocity (x, y, z): 3.10165, -4.34911e-26, 3.54589
***********
***********
Particula: 11
Position (x, y, z): 6.91595e-09, 2.11055, -5664.21
hv (x, y, z): 2.8186, 1.23659e+08, 3.28218
Velocity (x, y, z): -1.36013e-24, 4.96887, 6.01688e-18
***********
***********
Particula: 12
Position (x, y, z): -5.74634, 3.14732e+16, -7.25138
hv (x, y, z): -6.56145e-11, -8.20938, 8.54792e-43
Velocity (x, y, z): 0, -7.96083e+27, 1.38225
***********
***********
Particula: 13
Position (x, y, z): 1.14355e+33, 0.969883, -6368.52
hv (x, y, z): 1.35993, -2.68475e+21, 3.52573
Velocity (x, y, z): 8.08024e-34, 3.36246, -1.3799e+20
***********
***********
Particula: 14
Position (x, y, z): 3.50147, -1.8515e+21, 3.26215
hv (x, y, z): 5.91651e+35, 3.09259, 988.616
Velocity (x, y, z): 3.23471, 114.077, 5.06835
***********
***********
Particula: 15
Position (x, y, z): -2.30595e+12, -8.13007, -6.48342e+30
hv (x, y, z): -7.74672, -8.8724e+27, -8.01795
Velocity (x, y, z): 8.94028e-43, 0, -1.09074e-27
***********
***********
Particula: 16
Position (x, y, z): -1.06917, -792.297, -1.34976
hv (x, y, z): 1.01397e+14, -0.922441, 1.46448e+21
Velocity (x, y, z): 3.21728, -1.75281e+14, 2.97599
***********
***********
Particula: 17
Position (x, y, z): 4.82674e-19, 3.26163, 3.79372e+20
hv (x, y, z): 2.93589, 1.11743e+20, 2.68826
Velocity (x, y, z): 1.43688e+23, 2.99698, 4.02344e+07
***********
***********
Particula: 18
Position (x, y, z): 5.38528, -4.55056e-08, -7.47395
hv (x, y, z): 9.96657e-08, -7.00167, -4.82414e-33
Velocity (x, y, z): -7.53664, 9.76705e-43, 0
***********
***********
Particula: 19
Position (x, y, z): -3.51551e+06, 1.16211, 6.32359e-07
hv (x, y, z): 1.4405, 9.4019e-33, -1.29057
Velocity (x, y, z): 491.111, 3.34459, 5.31499e-24
***********
***********
Particula: 20
Position (x, y, z): 3.60069, 4.28578e+36, 2.78362
hv (x, y, z): 117.452, 3.08582, 4.5196e-16
Velocity (x, y, z): 3.34251, 6.25363e-09, 2.55529
***********
***********
Particula: 21
Position (x, y, z): 1.05973e-32, 4.70441, -7.00065e+28
hv (x, y, z): -7.69017, -6.82986e-25, -8.40184
Velocity (x, y, z): -0.000599655, 6.51161, 1.09722e-42
***********
***********
Particula: 22
Position (x, y, z): 0, 4.54023e+10, -1.37489
hv (x, y, z): -1.32803e-22, -1.40289, 7.601e+28
Velocity (x, y, z): -0.806657, 4.62174e+06, 2.37242
***********
***********
Particula: 23
Position (x, y, z): 1.71901e+21, 1.75212, 5.77965e+27
hv (x, y, z): 3.27894, 4.07792e-17, 2.16985
Velocity (x, y, z): -1.79558e-13, 1.63228, 2.03461e-19
***********
***********
Particula: 24
Position (x, y, z): 3.00965, 1.22342e-23, 5.38343
hv (x, y, z): 5.56185e-34, -5.63474, 1.18948e+37
Velocity (x, y, z): 3.97639, -13966.3, -7.58248
***********
***********
Particula: 25
Position (x, y, z): 1.09862e-42, 0, -1.83211e-16
hv (x, y, z): -1.32616, 1875.08, -1.40162
Velocity (x, y, z): 5.45308e+28, -1.32728, 1.02362e+35
***********
***********
Particula: 26
Position (x, y, z): 2.81219, -1.88492e-19, -1.96047
hv (x, y, z): -1.43133e+11, 2.77845, 1.38671e-34
Velocity (x, y, z): 2.51612, -1.5533e-13, -1.30258
***********
***********
Particula: 27
Position (x, y, z): 1.5074e+19, 2.51164, 15.1862
hv (x, y, z): 5.34329, -4.31266e+12, -6.6997
Velocity (x, y, z): -4.5156e+26, -5.30047, -1.18676e+25
***********
***********
Particula: 28
Position (x, y, z): -6.57668, 1.13926e-42, 0
hv (x, y, z): 3.54286e+18, 1.4097, -1.56503e-29
Velocity (x, y, z): -1.17805, 1.04621e-37, -1.08418
***********
***********
Particula: 29
Position (x, y, z): -2.06598e+37, 3.53699, 2.22415e+20
hv (x, y, z): 3.22407, 1.19154e+38, 3.15769
Velocity (x, y, z): 8.48297e-38, 3.28296, -5.78906e+08
***********
***********
Particula: 30
Position (x, y, z): 2.96461, -4.13025e-36, 2.91895
hv (x, y, z): 4.3658e-18, 4.75442, -8.9228e+29
Velocity (x, y, z): -8.13682, -1.73568e-38, -7.4444
***********
***********
Particula: 31
Position (x, y, z): -5.72011e-27, -7.27426, 1.22053e-42
hv (x, y, z): 0, 1.41384e+29, -1.29423
Velocity (x, y, z): -2.40452e-19, -1.26857, -1.01997e+12
***********
***********
Particula: 32
Position (x, y, z): -1.25607, 2.49993e+31, 2.8968
hv (x, y, z): -9.07786e+30, 3.14079, -1.52848e-37
Velocity (x, y, z): 3.03218, 2.06572e-20, 2.62478
***********
***********
Particula: 33
Position (x, y, z): -4.84447e+33, 2.86534, -9.1995e-12
hv (x, y, z): 2.77361, -4.20278e+29, 5.23483
Velocity (x, y, z): 3.59453e-10, -6.81801, -4.65909e+23
***********
***********
Particula: 34
Position (x, y, z): -7.31297, 4.89402e+33, -7.06787
hv (x, y, z): 1.26257e-42, 0, -2.72555e+20
Velocity (x, y, z): -1.3567, -1.44277e-06, -1.27866
***********
***********
Particula: 35
Position (x, y, z): 6.24317e-21, 1.31818, 1.81173e+36
hv (x, y, z): 2.58504, 3.92133e+30, 3.10872
Velocity (x, y, z): 1.02111e+28, 3.49001, -6.35368e+33
***********
***********
Particula: 36
Position (x, y, z): 2.30646, -0.00209069, 2.84532
hv (x, y, z): -3.25491e+36, 3.21468, 1.64588e+27
Velocity (x, y, z): 5.10424, -3.3617e-16, -6.2102
***********
***********
Particula: 37
Position (x, y, z): 68.9345, -7.2268, 1.15934e-17
hv (x, y, z): -8.00654, 1.01734e-42, 0
Velocity (x, y, z): -5.22294e-07, 1.75061, 4.13677e+27
***********
***********
Particula: 38
Position (x, y, z): 1.7654, 1.16802e-10, 1.65075
hv (x, y, z): -2.56245e-21, 4.03924, 5.74303e-19
Velocity (x, y, z): 4.12692, -1.26989e-23, 3.85855
***********
***********
Particula: 39
Position (x, y, z): 1.15167e-06, 3.77504, 4.87559e-27
hv (x, y, z): 3.81404, 3.82072e-16, 3.60846
Velocity (x, y, z): 1.96197e+08, 3.84161, -6.05581e-06
***********
***********
Particula: 40
Position (x, y, z): -10.032, 4.20182e+09, -10.2222
hv (x, y, z): 4.54918e+23, -9.40093, 4.34403e-44
Velocity (x, y, z): 0, 5.15108e+06, -1.26604
***********
***********
Particula: 41
Position (x, y, z): -2.74654e-30, 1.37517, 6.7865e+36
hv (x, y, z): -1.13214, 8.46051e-08, 2.94322
Velocity (x, y, z): 9.22361e-10, 3.5285, 1.4791e-09
***********
***********
Particula: 42
Position (x, y, z): 3.18307, 5.00481e+10, 2.68097
hv (x, y, z): -1.19354e-24, 3.2682, nan
Velocity (x, y, z): 2.90769, 6.85604e-12, 5.19943
***********
