FILE: ../large/boundint-base-1.trz
==============
particulas por metro: 2.10251e-41
numero de particulas: 25
==============
***********
Particula: 0
Position (x, y, z): 0, 4.2039e-45, 0
hv (x, y, z): -1.84355e-36, -1.37697, -3.46526e-23
Velocity (x, y, z): -1.40469, 6.43054e+14, -1.36003
***********
***********
Particula: 1
Position (x, y, z): -1.60904e+09, 1.30014, 1.41871e-16
hv (x, y, z): -1.30349, -1.22521e-28, 1.67979
Velocity (x, y, z): -0.0624087, 1.07715, 1.12401e+13
***********
***********
Particula: 2
Position (x, y, z): -1.16471, -1.11916e+19, 1.56389
hv (x, y, z): 6.69141e-09, 4.55824, -9.6384e+26
Velocity (x, y, z): -3.23672, 3659.71, -3.12553
***********
***********
Particula: 3
Position (x, y, z): -2.16569e+31, 3.83337, 4.06377e-44
hv (x, y, z): 0, 1.66458e-13, -1.36647
Velocity (x, y, z): -4.31655e-38, -1.40905, -1.13836e+18
***********
***********
Particula: 4
Position (x, y, z): -1.37238, 1.30125e-07, -1.45668
hv (x, y, z): 7.23318e-11, 1.80451, 4.4194e+07
Velocity (x, y, z): 1.60065, -2.90187e+36, -1.28626
***********
***********
Particula: 5
Position (x, y, z): -4.70998e-30, 1.6791, 5.34273e+31
hv (x, y, z): 1.49204, -6.96531e-08, 4.65984
Velocity (x, y, z): -8.5313e+34, -3.49239, -2.53997e+25
***********
***********
Particula: 6
Position (x, y, z): 4.20278, 3.81366e-38, 3.6587
hv (x, y, z): 8.12753e-44, 0, -2.72693e-18
Velocity (x, y, z): -1.36937, -7.02329e+37, -1.40427
***********
***********
Particula: 7
Position (x, y, z): 3.71341e+34, -1.37873, -3.30779e+12
hv (x, y, z): 1.72972, 8.29278e-26, 1.80738
Velocity (x, y, z): 1.31653e+33, 1.70372, -1.41455e-37
***********
***********
Particula: 8
Position (x, y, z): 1.60946, -1.61968e-28, 1.67894
hv (x, y, z): 3.21418e+29, 1.58444, 4.34985e-17
Velocity (x, y, z): 4.55698, -1.03432e+24, 3.93942
***********
***********
Particula: 9
Position (x, y, z): -1.69007e-32, -4.22587, 3.16202e+08
hv (x, y, z): 3.88673, 1.63952e-43, 0
Velocity (x, y, z): -1.75718e-14, -1.37917, -1.15922e+28
***********
***********
Particula: 10
Position (x, y, z): -1.40428, -2.88956e-06, -1.37725
hv (x, y, z): 6.43971e+10, 1.70647, -1.25592e-08
Velocity (x, y, z): 1.80825, -3.31291e+24, -1.83607
***********
***********
Particula: 11
Position (x, y, z): 1.64857e+13, 1.58521, 4.569e-20
hv (x, y, z): 1.67921, 0.171273, -1.70295
Velocity (x, y, z): -2.18124e-25, 4.57046, -1.18669e-06
***********
***********
Particula: 12
Position (x, y, z): 3.89596, -4.03978e+14, -4.2316
hv (x, y, z): 8.03496e-23, -4.35619, 2.03188e-43
Velocity (x, y, z): 0, 2.55968e-12, -1.36953
***********
***********
Particula: 13
Position (x, y, z): -1.93357e-19, -1.40812, -9.56314e+17
hv (x, y, z): -1.37751, -2.75354e-15, 1.77728
Velocity (x, y, z): 2.36002e-12, 1.55502, 7.00773e-28
***********
***********
Particula: 14
Position (x, y, z): -1.67738, -1.36349e+13, 1.65384
hv (x, y, z): -0.0101362, 1.4248, -4.81567e-17
Velocity (x, y, z): -1.55763, 2.57383e-07, 4.55977
***********
***********
Particula: 15
Position (x, y, z): -1.92871e-25, 4.08875, 4.99308e-29
hv (x, y, z): -3.6118, 2.92269e+38, 3.83619
Velocity (x, y, z): 2.85865e-43, 0, -9.41769e-25
***********
***********
Particula: 16
Position (x, y, z): -1.37858, -1.18509e+30, -1.40088
hv (x, y, z): -6.02228e-27, -1.37906, -1.62603e+37
Velocity (x, y, z): -1.49184, -3.03433e+32, -1.61283
***********
***********
Particula: 17
Position (x, y, z): 3.68139e+25, -1.53128, 9.74179e-34
hv (x, y, z): -1.38259, -7.37604e-31, -1.48569
Velocity (x, y, z): -9.42435e+27, -1.41732, 9.03834e+14
***********
***********
Particula: 18
Position (x, y, z): 4.55827, 7.49888e-38, 3.42674
hv (x, y, z): 0.0465713, -3.7187, 9.52277e-22
Velocity (x, y, z): 3.53366, 3.6714e-43, 0
***********
***********
Particula: 19
Position (x, y, z): 1.74962e-26, -1.37595, -5.12747e+09
hv (x, y, z): -1.40846, 4.56876e+23, -1.37717
Velocity (x, y, z): -2.44021e+37, 1.54456, 9.2173e+37
***********
***********
Particula: 20
Position (x, y, z): 1.53116, 4.57506e-07, -1.63773
hv (x, y, z): 3.88748e-21, 1.43432, 3.33876e-33
Velocity (x, y, z): 1.40881, 2.16051e+15, -1.50204
***********
***********
Particula: 21
Position (x, y, z): -122.448, 4.67687, -8.94686e-39
hv (x, y, z): 3.55234, -2.01585e+24, 3.54984
Velocity (x, y, z): -9.07916e-28, -3.78986, 5.29691e-43
***********
***********
Particula: 22
Position (x, y, z): 0, -1.59856e-34, -1.37536
hv (x, y, z): 9.68173e-23, -1.40222, 1.30004e-14
Velocity (x, y, z): -1.37661, -5.9288e-08, 1.64417
***********
***********
Particula: 23
Position (x, y, z): 5.83017e-30, 1.35345, -1.52987e+07
hv (x, y, z): -1.60691, -8.22786e-25, 1.52775
Velocity (x, y, z): -0.00263214, 1.22883, 7.22461e+28
***********
***********
Particula: 24
Position (x, y, z): -1.46367, 3.3391e-26, 4.62568
hv (x, y, z): 1.07449e+38, 3.76482, -8.49082e-39
Velocity (x, y, z): 3.19547, 3.42836e-18, -3.73857
***********
