FILE: ../large/boundint-base-2.trz
==============
particulas por metro: 2.10251e-41
numero de particulas: 22
==============
***********
Particula: 0
Position (x, y, z): 0, 4.06377e-44, 0
hv (x, y, z): -7.26463e-26, -1.36532, -1.38767e-17
Velocity (x, y, z): -1.39489, -8.61043, -1.37946
***********
***********
Particula: 1
Position (x, y, z): -7.68404e+11, 1.69536, -1.86638e-37
hv (x, y, z): 2.52334, 2.68957e-10, 2.2064
Velocity (x, y, z): -3.30978e-35, 1.51869, -4.96933e+09
***********
***********
Particula: 2
Position (x, y, z): 2.2509, 2.01572e-32, 1.9641
hv (x, y, z): 8.94469e-39, 5.08661, -8.28656e-19
Velocity (x, y, z): 3.98247, 5.54353e-22, -6.07769
***********
***********
Particula: 3
Position (x, y, z): -2.59047e-36, -5.4465, 8.12753e-44
hv (x, y, z): 0, 5.71307e-13, -1.37742
Velocity (x, y, z): 2.09342e+12, -1.40533, 1.06637e+21
***********
***********
Particula: 4
Position (x, y, z): -1.36596, -8.75226e-25, 2.35366
hv (x, y, z): -1.3577e+37, 2.37055, 1.26454e-06
Velocity (x, y, z): 2.36265, -9.40822e-33, 2.07494
***********
***********
Particula: 5
Position (x, y, z): -1.64496e+16, 2.07495, 1.02496e-20
hv (x, y, z): 2.08719, 0.00256975, 5.2643
Velocity (x, y, z): -0.00182113, -5.74682, 1.31187e+37
***********
***********
Particula: 6
Position (x, y, z): -5.81278, -2.46654e-27, -5.75805
hv (x, y, z): 1.63952e-43, 0, -0.605872
Velocity (x, y, z): -1.36905, 8.37108e-36, -1.40761
***********
***********
Particula: 7
Position (x, y, z): 3.27742e-37, -1.35499, -2.03174e-16
hv (x, y, z): 2.30107, -1.13127e+37, 2.29953
Velocity (x, y, z): -14161.5, 2.43559, -1.78935e-19
***********
***********
Particula: 8
Position (x, y, z): 2.02527, -24217.7, 2.00372
hv (x, y, z): -1.62714e+25, 2.13282, -4.49392e-09
Velocity (x, y, z): 5.29108, -266666, -5.63844
***********
***********
Particula: 9
Position (x, y, z): -10188.4, -5.67449, -1.48366e+36
hv (x, y, z): 5.95383, 2.03188e-43, 0
Velocity (x, y, z): -9.39626e-17, -1.37216, 3.14213e+31
***********
***********
Particula: 10
Position (x, y, z): -1.40726, -1.32174e-05, -1.36461
hv (x, y, z): -1.55412e+12, 2.48042, -3.73587e+36
Velocity (x, y, z): 1.62502, 2.15055e-32, 2.26301
***********
***********
Particula: 11
Position (x, y, z): 0.398676, 2.19235, -6.27654e-28
hv (x, y, z): 1.59003, 5.65525e-08, 1.99083
Velocity (x, y, z): -3.77216e-23, 5.24225, -2.56005e+12
***********
***********
Particula: 12
Position (x, y, z): -6.00634, -2.01561e+09, 3.2735
hv (x, y, z): -1.85452e+23, 5.55699, 2.85865e-43
Velocity (x, y, z): 0, -9.71698e-28, -1.37616
***********
***********
Particula: 13
Position (x, y, z): -3.01455e-35, -1.39065, -1.04041e+34
hv (x, y, z): -1.37681, 1.69016e-25, 1.91635
Velocity (x, y, z): 890.297, 2.33472, 1.5812e+38
***********
***********
Particula: 14
Position (x, y, z): 1.91012, 3.76997e-06, 1.77623
hv (x, y, z): 2.75938e-31, 2.06985, -2.76828e-28
Velocity (x, y, z): 1.76559, -61701.8, 5.10039
***********
***********
Particula: 15
Position (x, y, z): 1.99472e-13, 4.70883, -8.40211e+35
hv (x, y, z): 5.68278, -2.71369e+37, 4.70179
Velocity (x, y, z): 3.6714e-43, 0, -1.33154e-29
***********
***********
Particula: 16
Position (x, y, z): -1.37808, 2.21504e-05, -1.40754
hv (x, y, z): 7.79933e+13, -1.37384, 3.66094e+37
Velocity (x, y, z): -1.90416, -5.07438e-29, 1.6515
***********
***********
Particula: 17
Position (x, y, z): -3.63795e+11, 1.95647, -5.64845e+37
hv (x, y, z): -1.75797, 6.64358e+09, 1.60458
Velocity (x, y, z): -1.10967e-35, 1.79704, 5.07911e+08
***********
***********
Particula: 18
Position (x, y, z): 5.30743, -6.98769e-14, -4.68498
hv (x, y, z): -2.84324e-19, 3.53681, 5.18081e+28
Velocity (x, y, z): 4.94101, 5.29691e-43, 0
***********
***********
Particula: 19
Position (x, y, z): -4.96968e-15, -1.37684, 1.98284e+37
hv (x, y, z): -1.39813, 5.97838e-25, -1.36883
Velocity (x, y, z): -2.54621e+17, 2.26175, 7.8391e+20
***********
***********
Particula: 20
Position (x, y, z): 1.99855, -5.20461e+29, 2.07238
hv (x, y, z): 1.56097e-37, 1.99373, -0.000199019
Velocity (x, y, z): 1.87785, 1.82934e-36, 1.89669
***********
***********
Particula: 21
Position (x, y, z): -1.58288e-10, 5.39258, 9.20776e+17
hv (x, y, z): -5.54642, 8.89986e-14, 4.94303
Velocity (x, y, z): 1.74157e-25, 5.18626, 5.7173e-43
***********
