FILE: ../large/initacc-base-3.trz
==============
particulas por metro: 2.10251e-41
numero de particulas: 43
==============
***********
Particula: 0
Position (x, y, z): 0, 8.12753e-44, 0
hv (x, y, z): 5.71307e-13, -1.37742, 2.09342e+12
Velocity (x, y, z): -1.40533, 1.06637e+21, -1.36596
***********
***********
Particula: 1
Position (x, y, z): -8.75226e-25, 2.35366, -1.3577e+37
hv (x, y, z): 2.37055, 1.26454e-06, 2.36265
Velocity (x, y, z): -9.40822e-33, 2.07494, -1.64496e+16
***********
***********
Particula: 2
Position (x, y, z): 2.07495, 1.02496e-20, 2.08719
hv (x, y, z): 0, 0, 0
Velocity (x, y, z): 0, -1.58819e-23, -2.55625
***********
***********
Particula: 3
Position (x, y, z): 0, 0, 2.03188e-43
hv (x, y, z): 0, -9.39626e-17, -1.37216
Velocity (x, y, z): 3.14213e+31, -1.40726, -1.32174e-05
***********
***********
Particula: 4
Position (x, y, z): -1.36461, -1.55412e+12, 2.48042
hv (x, y, z): -3.73587e+36, 1.62502, 2.15055e-32
Velocity (x, y, z): 2.26301, 0.398676, 2.19235
***********
***********
Particula: 5
Position (x, y, z): -6.27654e-28, 1.59003, 5.65525e-08
hv (x, y, z): 1.99083, 0, 0
Velocity (x, y, z): 0, 0, -1.58819e-23
***********
***********
Particula: 6
Position (x, y, z): -2.55625, 0, 0
hv (x, y, z): 3.6714e-43, 0, -1.33154e-29
Velocity (x, y, z): -1.37808, 2.21504e-05, -1.40754
***********
***********
Particula: 7
Position (x, y, z): 7.79933e+13, -1.37384, 3.66094e+37
hv (x, y, z): -1.90416, -5.07438e-29, 1.6515
Velocity (x, y, z): -3.63795e+11, 1.95647, -5.64845e+37
***********
***********
Particula: 8
Position (x, y, z): -1.75797, 6.64358e+09, 1.60458
hv (x, y, z): -1.10967e-35, 1.79704, 0
Velocity (x, y, z): 0, 0, 0
***********
***********
Particula: 9
Position (x, y, z): -1.58819e-23, -2.55625, 0
hv (x, y, z): 0, 5.7173e-43, 0
Velocity (x, y, z): -2.88949e-06, -1.37612, -1.80698e-16
***********
***********
Particula: 10
Position (x, y, z): -1.39859, 1.05835e+36, -1.36154
hv (x, y, z): 3.67116e+19, 1.54765, -1.59304e-21
Velocity (x, y, z): 2.26444, 7.39279e-31, 2.43877
***********
***********
Particula: 11
Position (x, y, z): 20704.2, 1.48426, -8.52087e-39
hv (x, y, z): 2.00049, 1.88705e+22, 2.15489
Velocity (x, y, z): 0, 0, 0
***********
***********
Particula: 12
Position (x, y, z): 0, -1.58819e-23, -2.55625
hv (x, y, z): 0, 0, 8.54792e-43
Velocity (x, y, z): 0, 1.69608e+08, -1.3726
***********
***********
Particula: 13
Position (x, y, z): -2.86956e-33, -1.40645, -4.52691e-24
hv (x, y, z): -1.37929, 1.84915e-33, 2.43429
Velocity (x, y, z): -1.16647e+16, 2.31784, -6.8581e+13
***********
***********
Particula: 14
Position (x, y, z): 2.2919, 3.17941e-30, 2.16403
hv (x, y, z): 3.96595e+32, 2.03523, 8.49049e-36
Velocity (x, y, z): 2.02695, 0, 0
***********
***********
Particula: 15
Position (x, y, z): 0, 0, -1.58819e-23
hv (x, y, z): -2.55625, 0, 0
Velocity (x, y, z): 8.94028e-43, 0, -23105.1
***********
***********
Particula: 16
Position (x, y, z): -1.37328, 4.32822e-29, -1.40152
hv (x, y, z): -2.74645e+11, -1.3759, 3.16004e-34
Velocity (x, y, z): 2.25108, -2.75424e-08, 2.05179
***********
***********
Particula: 17
Position (x, y, z): -76.028, 2.17029, -2.34965e+20
hv (x, y, z): 1.97313, 2.11159e-26, 1.89304
Velocity (x, y, z): -2.70102e+26, 1.94075, 0
***********
***********
Particula: 18
Position (x, y, z): 0, 0, 0
hv (x, y, z): -1.58819e-23, -2.55625, 0
Velocity (x, y, z): 0, 9.76705e-43, 0
***********
***********
Particula: 19
Position (x, y, z): 7.16254e+13, -1.37859, -1.08801e-34
hv (x, y, z): -1.40977, 1.71357e-28, -1.36872
Velocity (x, y, z): 7.21272e-19, 2.03075, 4.13498e+15
***********
***********
Particula: 20
Position (x, y, z): 2.26181, 1.19911e+15, 1.9234
hv (x, y, z): 1.05334e+20, 1.88309, -422.668
Velocity (x, y, z): 1.97708, -9.8202e+33, 1.7878
***********
***********
Particula: 21
Position (x, y, z): 0, 0, 0
hv (x, y, z): 0, -1.58819e-23, -2.55625
Velocity (x, y, z): 0, 0, 1.09722e-42
***********
***********
Particula: 22
Position (x, y, z): 0, -1690.17, -1.36824
hv (x, y, z): -1.4568e-20, -1.40395, -9.41634e+35
Velocity (x, y, z): -1.3752, -2.60185e+08, -1.81473
***********
***********
Particula: 23
Position (x, y, z): -2.46824e+30, 1.16516, -2.2671e+11
hv (x, y, z): 2.30865, -6.81004e+32, -1.69607
Velocity (x, y, z): 6.87772e-21, 1.44658, -9.68214e+31
***********
***********
Particula: 24
Position (x, y, z): 2.04336, 0, 0
hv (x, y, z): 0, 0, -1.58819e-23
Velocity (x, y, z): -2.55625, 0, 0
***********
***********
Particula: 25
Position (x, y, z): 1.09862e-42, 0, 173309
hv (x, y, z): -1.37536, -2.25764e-26, -1.40145
Velocity (x, y, z): -4167.02, -1.37537, -2.15969e-27
***********
***********
Particula: 26
Position (x, y, z): 2.11849, 3.25438e-16, 1.94937
hv (x, y, z): 6.88316e-13, 1.88447, 7.47932e+37
Velocity (x, y, z): 1.91782, 5.259e+09, 1.82545
***********
***********
Particula: 27
Position (x, y, z): -0.482499, 1.72835, 0
hv (x, y, z): 0, 0, 0
Velocity (x, y, z): -1.58819e-23, -2.55625, 0
***********
***********
Particula: 28
Position (x, y, z): 0, 1.13926e-42, 0
hv (x, y, z): 9.70473e-07, -1.37995, 2.0575e+24
Velocity (x, y, z): -1.40655, 918138, -1.3766
***********
***********
Particula: 29
Position (x, y, z): -1.77341e+22, 2.00798, 5.20759e+23
hv (x, y, z): 1.90144, -1.09981, -1.93026
Velocity (x, y, z): -0.00210392, 1.86769, -4.57888e+20
***********
***********
Particula: 30
Position (x, y, z): 1.78843, -2.93741e-34, -1.79478
hv (x, y, z): 0, 0, 0
Velocity (x, y, z): 0, -1.58819e-23, -2.55625
***********
***********
Particula: 31
Position (x, y, z): 0, 0, 1.22053e-42
hv (x, y, z): 0, 192.197, -1.37741
Velocity (x, y, z): 2.40185e-14, -1.40469, 8.24955e+24
***********
***********
Particula: 32
Position (x, y, z): -1.37384, 3.57892e+08, 1.92617
hv (x, y, z): -1.36437e-05, 2.15721, -3.44548e-16
Velocity (x, y, z): 1.88714, 9.23066e-23, 1.78525
***********
***********
Particula: 33
Position (x, y, z): -3.40272e-34, 1.92906, -6.42042e+19
hv (x, y, z): 1.74635, 0, 0
Velocity (x, y, z): 0, 0, -1.58819e-23
***********
***********
Particula: 34
Position (x, y, z): -2.55625, 0, 0
hv (x, y, z): 1.26257e-42, 0, -3.54947e-32
Velocity (x, y, z): -1.37407, 9.69929e+34, -1.40477
***********
***********
Particula: 35
Position (x, y, z): 6.61929e-15, -1.36234, 9.8326
hv (x, y, z): 1.85365, -1.49941e+24, 1.96443
Velocity (x, y, z): 1.29233e-20, 2.4053, 4.94883e-23
***********
***********
Particula: 36
Position (x, y, z): 1.73543, -4.19734e+34, 1.84119
hv (x, y, z): 9.08338e-20, 2.12529, 0
Velocity (x, y, z): 0, 0, 0
***********
***********
Particula: 37
Position (x, y, z): -1.58819e-23, -2.55625, 0
hv (x, y, z): 0, 1.01734e-42, 0
Velocity (x, y, z): -1.3278e+36, -1.38832, 1.84291e+06
***********
***********
Particula: 38
Position (x, y, z): -1.40685, -0.313328, -1.37888
hv (x, y, z): 1.53103e-25, -2.59722, 1.80453e-10
Velocity (x, y, z): -1.89953, -1.32575e-25, 1.43479
***********
***********
Particula: 39
Position (x, y, z): 3.46988e+34, -2.32287, -4.58412e+24
hv (x, y, z): -1.70522, 7.4833e+09, 1.41253
Velocity (x, y, z): 0, 0, 0
***********
***********
Particula: 40
Position (x, y, z): 0, -1.58819e-23, -2.55625
hv (x, y, z): 0, 0, 4.34403e-44
Velocity (x, y, z): 0, 209.273, -1.37568
***********
***********
Particula: 41
Position (x, y, z): 1.06221e+36, -1.39946, -2.12053e+27
hv (x, y, z): -1.37019, 3.88923e+09, -1.82093
Velocity (x, y, z): 4.00801e-24, -2.32967, 1.03968e-29
***********
***********
Particula: 42
Position (x, y, z): 2.15614, -2.57251e+21, -1.68687
hv (x, y, z): -4.18615e-06, -2.07395, -5.46756e+34
Velocity (x, y, z): 1.94895, 0, 0
***********
