FILE: ../large/initacc-base-2.trz
==============
particulas por metro: 2.10251e-41
numero de particulas: 22
==============
***********
Particula: 0
Position (x, y, z): 0, 4.06377e-44, 0
hv (x, y, z): 1.66458e-13, -1.36647, -4.31655e-38
Velocity (x, y, z): -1.40905, -1.13836e+18, -1.37238
***********
***********
Particula: 1
Position (x, y, z): 1.30125e-07, -1.45668, 7.23318e-11
hv (x, y, z): 1.80451, 4.4194e+07, 1.60065
Velocity (x, y, z): -2.90187e+36, -1.28626, -4.70998e-30
***********
***********
Particula: 2
Position (x, y, z): 1.6791, 5.34273e+31, 1.49204
hv (x, y, z): 0, 0, 0
Velocity (x, y, z): 0, -1.58819e-23, -2.55625
***********
***********
Particula: 3
Position (x, y, z): 0, 0, 8.12753e-44
hv (x, y, z): 0, -2.72693e-18, -1.36937
Velocity (x, y, z): -7.02329e+37, -1.40427, 3.71341e+34
***********
***********
Particula: 4
Position (x, y, z): -1.37873, -3.30779e+12, 1.72972
hv (x, y, z): 8.29278e-26, 1.80738, 1.31653e+33
Velocity (x, y, z): 1.70372, -1.41455e-37, 1.60946
***********
***********
Particula: 5
Position (x, y, z): -1.61968e-28, 1.67894, 3.21418e+29
hv (x, y, z): 1.58444, 0, 0
Velocity (x, y, z): 0, 0, -1.58819e-23
***********
***********
Particula: 6
Position (x, y, z): -2.55625, 0, 0
hv (x, y, z): 1.63952e-43, 0, -1.75718e-14
Velocity (x, y, z): -1.37917, -1.15922e+28, -1.40428
***********
***********
Particula: 7
Position (x, y, z): -2.88956e-06, -1.37725, 6.43971e+10
hv (x, y, z): 1.70647, -1.25592e-08, 1.80825
Velocity (x, y, z): -3.31291e+24, -1.83607, 1.64857e+13
***********
***********
Particula: 8
Position (x, y, z): 1.58521, 4.569e-20, 1.67921
hv (x, y, z): 0.171273, -1.70295, 0
Velocity (x, y, z): 0, 0, 0
***********
***********
Particula: 9
Position (x, y, z): -1.58819e-23, -2.55625, 0
hv (x, y, z): 0, 2.03188e-43, 0
Velocity (x, y, z): 2.55968e-12, -1.36953, -1.93357e-19
***********
***********
Particula: 10
Position (x, y, z): -1.40812, -9.56314e+17, -1.37751
hv (x, y, z): -2.75354e-15, 1.77728, 2.36002e-12
Velocity (x, y, z): 1.55502, 7.00773e-28, -1.67738
***********
***********
Particula: 11
Position (x, y, z): -1.36349e+13, 1.65384, -0.0101362
hv (x, y, z): 1.4248, -4.81567e-17, -1.55763
Velocity (x, y, z): 0, 0, 0
***********
***********
Particula: 12
Position (x, y, z): 0, -1.58819e-23, -2.55625
hv (x, y, z): 0, 0, 2.85865e-43
Velocity (x, y, z): 0, -9.41769e-25, -1.37858
***********
***********
Particula: 13
Position (x, y, z): -1.18509e+30, -1.40088, -6.02228e-27
hv (x, y, z): -1.37906, -1.62603e+37, -1.49184
Velocity (x, y, z): -3.03433e+32, -1.61283, 3.68139e+25
***********
***********
Particula: 14
Position (x, y, z): -1.53128, 9.74179e-34, -1.38259
hv (x, y, z): -7.37604e-31, -1.48569, -9.42435e+27
Velocity (x, y, z): -1.41732, 0, 0
***********
***********
Particula: 15
Position (x, y, z): 0, 0, -1.58819e-23
hv (x, y, z): -2.55625, 0, 0
Velocity (x, y, z): 3.6714e-43, 0, 1.74962e-26
***********
***********
Particula: 16
Position (x, y, z): -1.37595, -5.12747e+09, -1.40846
hv (x, y, z): 4.56876e+23, -1.37717, -2.44021e+37
Velocity (x, y, z): 1.54456, 9.2173e+37, 1.53116
***********
***********
Particula: 17
Position (x, y, z): 4.57506e-07, -1.63773, 3.88748e-21
hv (x, y, z): 1.43432, 3.33876e-33, 1.40881
Velocity (x, y, z): 2.16051e+15, -1.50204, 0
***********
***********
Particula: 18
Position (x, y, z): 0, 0, 0
hv (x, y, z): -1.58819e-23, -2.55625, 0
Velocity (x, y, z): 0, 5.29691e-43, 0
***********
***********
Particula: 19
Position (x, y, z): -1.59856e-34, -1.37536, 9.68173e-23
hv (x, y, z): -1.40222, 1.30004e-14, -1.37661
Velocity (x, y, z): -5.9288e-08, 1.64417, 5.83017e-30
***********
***********
Particula: 20
Position (x, y, z): 1.35345, -1.52987e+07, -1.60691
hv (x, y, z): -8.22786e-25, 1.52775, -0.00263214
Velocity (x, y, z): 1.22883, 7.22461e+28, -1.46367
***********
***********
Particula: 21
Position (x, y, z): 0, 0, 0
hv (x, y, z): 0, -1.58819e-23, -2.55625
Velocity (x, y, z): 0, 0, 5.7173e-43
***********
