FILE: ../large/partcol-base-1.trz
==============
particulas por metro: 2.10251e-41
numero de particulas: 25
==============
***********
Particula: 0
Position (x, y, z): 0, 4.2039e-45, 0
hv (x, y, z): -1.74395e+36, -1.38294, -2.50528e+32
Velocity (x, y, z): -1.4046, -1.12799e-16, -1.36147
***********
***********
Particula: 1
Position (x, y, z): -3.68935e+19, 1.14813, 0
hv (x, y, z): 0.922729, -3.68935e+19, 1.14561
Velocity (x, y, z): 2, 1.14987, 3.68935e+19
***********
***********
Particula: 2
Position (x, y, z): 0.927452, -3.68935e+19, 1.14821
hv (x, y, z): 6.69141e-09, 4.55824, -9.6384e+26
Velocity (x, y, z): -3.23672, 3659.71, -3.12553
***********
***********
Particula: 3
Position (x, y, z): -2.16569e+31, 3.83337, 4.06377e-44
hv (x, y, z): 0, -4.00223e-23, -1.36606
Velocity (x, y, z): -1.65389e+28, -1.41049, 5.06655e+12
***********
***********
Particula: 4
Position (x, y, z): -1.37328, -3.68935e+19, 1.18168
hv (x, y, z): -2, -0.853687, 2
Velocity (x, y, z): 1.13114, -1.0842e-19, 1.18455
***********
***********
Particula: 5
Position (x, y, z): -3.68935e+19, -0.842911, 0
hv (x, y, z): 1.13412, -6.96531e-08, 4.65984
Velocity (x, y, z): -8.5313e+34, -3.49239, -2.53997e+25
***********
***********
Particula: 6
Position (x, y, z): 4.20278, 3.81366e-38, 3.6587
hv (x, y, z): 8.12753e-44, 0, -1.11886e+13
Velocity (x, y, z): -1.37121, 137.216, -1.41427
***********
***********
Particula: 7
Position (x, y, z): 6.40466e+10, -1.37955, -2
hv (x, y, z): 1.02659, 1.0842e-19, 1.09529
Velocity (x, y, z): 2, 1.05804, 1.0842e-19
***********
***********
Particula: 8
Position (x, y, z): 1.03016, -2, 1.09784
hv (x, y, z): 0, 1.04977, 4.34985e-17
Velocity (x, y, z): 4.55698, -1.03432e+24, 3.93942
***********
***********
Particula: 9
Position (x, y, z): -1.69007e-32, -4.22587, 3.16202e+08
hv (x, y, z): 3.88673, 1.63952e-43, 0
Velocity (x, y, z): -3.70577e-24, -1.37999, 2.10649e-36
***********
***********
Particula: 10
Position (x, y, z): -1.41426, 1.43657e-21, -1.37556
hv (x, y, z): 0, 0.994595, 3.68935e+19
Velocity (x, y, z): 1.12927, -1.0842e-19, 1.25485
***********
***********
Particula: 11
Position (x, y, z): -3.68935e+19, 0.997513, 2
hv (x, y, z): 1.13072, 0, 1.25673
Velocity (x, y, z): -2.18124e-25, 4.57046, -1.18669e-06
***********
***********
Particula: 12
Position (x, y, z): 3.89596, -4.03978e+14, -4.2316
hv (x, y, z): 8.03496e-23, -4.35619, 2.03188e-43
Velocity (x, y, z): 0, -8.46248e+23, -1.37197
***********
***********
Particula: 13
Position (x, y, z): -1.72853e-09, -1.41152, 4.81833e-26
hv (x, y, z): -1.3832, 0, 0.974824
Velocity (x, y, z): 0, 0.958503, 2
***********
***********
Particula: 14
Position (x, y, z): 1.04301, -2, 0.979314
hv (x, y, z): 2, 0.959002, 0
Velocity (x, y, z): 1.04566, 2.57383e-07, 4.55977
***********
***********
Particula: 15
Position (x, y, z): -1.92871e-25, 4.08875, 4.99308e-29
hv (x, y, z): -3.6118, 2.92269e+38, 3.83619
Velocity (x, y, z): 2.85865e-43, 0, 1.31877e-14
***********
***********
Particula: 16
Position (x, y, z): -1.38166, -532677, -1.40041
hv (x, y, z): 4.75369e+26, -1.38125, -1.0842e-19
Velocity (x, y, z): 1.06177, 0, 0.881097
***********
***********
Particula: 17
Position (x, y, z): 2, 1.05174, 3.68935e+19
hv (x, y, z): 1.06388, -3.68935e+19, 0.888068
Velocity (x, y, z): -1.0842e-19, 1.05455, 9.03834e+14
***********
***********
Particula: 18
Position (x, y, z): 4.55827, 7.49888e-38, 3.42674
hv (x, y, z): 0.0465713, -3.7187, 9.52277e-22
Velocity (x, y, z): 3.53366, 3.6714e-43, 0
***********
***********
Particula: 19
Position (x, y, z): -96.256, -1.37629, -42336.3
hv (x, y, z): -1.40877, 7.54151e-31, -1.37662
Velocity (x, y, z): 0, 1.11114, -2
***********
***********
Particula: 20
Position (x, y, z): 0.897085, -2, 1.17092
hv (x, y, z): 0, 1.11662, -1.0842e-19
Velocity (x, y, z): 0.898256, -1.0842e-19, 1.17159
***********
***********
Particula: 21
Position (x, y, z): -122.448, 4.67687, -8.94686e-39
hv (x, y, z): 3.55234, -2.01585e+24, 3.54984
Velocity (x, y, z): -9.07916e-28, -3.78986, 5.29691e-43
***********
***********
Particula: 22
Position (x, y, z): 0, -3.99807e+32, -1.37594
hv (x, y, z): 1.59064e+10, -1.40234, 6.10956e+19
Velocity (x, y, z): -1.37614, 2, 1.13729
***********
***********
Particula: 23
Position (x, y, z): -0, 0.595266, -3.68935e+19
hv (x, y, z): 1.14591, -0, 1.13793
Velocity (x, y, z): -1.0842e-19, 0.653741, -2
***********
***********
Particula: 24
Position (x, y, z): 1.14607, 3.3391e-26, 4.62568
hv (x, y, z): 1.07449e+38, 3.76482, -8.49082e-39
Velocity (x, y, z): 3.19547, 3.42836e-18, -3.73857
***********
