FILE: ../large/partcol-base-2.trz
==============
particulas por metro: 2.10251e-41
numero de particulas: 22
==============
***********
Particula: 0
Position (x, y, z): 0, 4.06377e-44, 0
hv (x, y, z): -0.000691585, -1.36688, 1.29521e-26
Velocity (x, y, z): -1.40761, 2.71625e+23, -1.37147
***********
***********
Particula: 1
Position (x, y, z): 1.30125e-07, -1.45668, 7.23318e-11
hv (x, y, z): 1.80451, 4.4194e+07, 1.60065
Velocity (x, y, z): -2.90187e+36, -1.28626, -4.70998e-30
***********
***********
Particula: 2
Position (x, y, z): 1.6791, 5.34273e+31, 1.49204
hv (x, y, z): 8.94469e-39, 5.08661, -8.28656e-19
Velocity (x, y, z): 3.98247, 5.54353e-22, -6.07769
***********
***********
Particula: 3
Position (x, y, z): -2.59047e-36, -5.4465, 8.12753e-44
hv (x, y, z): 0, 7.41549e+28, -1.36753
Velocity (x, y, z): -7.7036e-10, -1.40281, -1.85603e-19
***********
***********
Particula: 4
Position (x, y, z): -1.37792, -3.30779e+12, 1.72972
hv (x, y, z): 8.29278e-26, 1.80738, 1.31653e+33
Velocity (x, y, z): 1.70372, -1.41455e-37, 1.60946
***********
***********
Particula: 5
Position (x, y, z): -1.61968e-28, 1.67894, 3.21418e+29
hv (x, y, z): 1.58444, 0.00256975, 5.2643
Velocity (x, y, z): -0.00182113, -5.74682, 1.31187e+37
***********
***********
Particula: 6
Position (x, y, z): -5.81278, -2.46654e-27, -5.75805
hv (x, y, z): 1.63952e-43, 0, -8.2581e-05
Velocity (x, y, z): -1.37834, 3.50823e+10, -1.40281
***********
***********
Particula: 7
Position (x, y, z): 5.72916e+09, -1.37894, 6.43971e+10
hv (x, y, z): 1.70647, -1.25592e-08, 1.80825
Velocity (x, y, z): -3.31291e+24, -1.83607, 1.64857e+13
***********
***********
Particula: 8
Position (x, y, z): 1.58521, 4.569e-20, 1.67921
hv (x, y, z): 0.171273, -1.70295, -4.49392e-09
Velocity (x, y, z): 5.29108, -266666, -5.63844
***********
***********
Particula: 9
Position (x, y, z): -10188.4, -5.67449, -1.48366e+36
hv (x, y, z): 5.95383, 2.03188e-43, 0
Velocity (x, y, z): 8.9648e+29, -1.36709, 1.00516e+21
***********
***********
Particula: 10
Position (x, y, z): -1.40776, -0.00477297, -1.37822
hv (x, y, z): -2.75354e-15, 1.77728, 2.36002e-12
Velocity (x, y, z): 1.55502, 7.00773e-28, -1.67738
***********
***********
Particula: 11
Position (x, y, z): -1.36349e+13, 1.65384, -0.0101362
hv (x, y, z): 1.4248, -4.81567e-17, -1.55763
Velocity (x, y, z): -3.77216e-23, 5.24225, -2.56005e+12
***********
***********
Particula: 12
Position (x, y, z): -6.00634, -2.01561e+09, 3.2735
hv (x, y, z): -1.85452e+23, 5.55699, 2.85865e-43
Velocity (x, y, z): 0, 150.151, -1.37882
***********
***********
Particula: 13
Position (x, y, z): 2.28101e-23, -1.40136, 2.21798e+38
hv (x, y, z): -1.37938, -1.62603e+37, -1.49184
Velocity (x, y, z): -3.03433e+32, -1.61283, 3.68139e+25
***********
***********
Particula: 14
Position (x, y, z): -1.53128, 9.74179e-34, -1.38259
hv (x, y, z): -7.37604e-31, -1.48569, -9.42435e+27
Velocity (x, y, z): -1.41732, -61701.8, 5.10039
***********
***********
Particula: 15
Position (x, y, z): 1.99472e-13, 4.70883, -8.40211e+35
hv (x, y, z): 5.68278, -2.71369e+37, 4.70179
Velocity (x, y, z): 3.6714e-43, 0, 3.63708e+23
***********
***********
Particula: 16
Position (x, y, z): -1.37561, -6.16805e+14, -1.40815
hv (x, y, z): -2.2227, -1.37773, -2.44021e+37
Velocity (x, y, z): 1.54456, 9.2173e+37, 1.53116
***********
***********
Particula: 17
Position (x, y, z): 4.57506e-07, -1.63773, 3.88748e-21
hv (x, y, z): 1.43432, 3.33876e-33, 1.40881
Velocity (x, y, z): 2.16051e+15, -1.50204, 5.07911e+08
***********
***********
Particula: 18
Position (x, y, z): 5.30743, -6.98769e-14, -4.68498
hv (x, y, z): -2.84324e-19, 3.53681, 5.18081e+28
Velocity (x, y, z): 4.94101, 5.29691e-43, 0
***********
***********
Particula: 19
Position (x, y, z): 8.76315e-09, -1.37456, -6.82251e+22
hv (x, y, z): -1.40211, -3.17957e+29, -1.37707
Velocity (x, y, z): -5.9288e-08, 1.64417, 5.83017e-30
***********
***********
Particula: 20
Position (x, y, z): 1.35345, -1.52987e+07, -1.60691
hv (x, y, z): -8.22786e-25, 1.52775, -0.00263214
Velocity (x, y, z): 1.22883, 7.22461e+28, -1.46367
***********
***********
Particula: 21
Position (x, y, z): -1.58288e-10, 5.39258, 9.20776e+17
hv (x, y, z): -5.54642, 8.89986e-14, 4.94303
Velocity (x, y, z): 1.74157e-25, 5.18626, 5.7173e-43
***********
