FILE: ../large/partcol-base-3.trz
==============
particulas por metro: 2.10251e-41
numero de particulas: 43
==============
***********
Particula: 0
Position (x, y, z): 0, 8.12753e-44, 0
hv (x, y, z): -1.00256e+31, -1.3572, -456717
Velocity (x, y, z): -1.39348, -3.2189e+17, -1.34275
***********
***********
Particula: 1
Position (x, y, z): -8.75226e-25, 2.35366, -1.3577e+37
hv (x, y, z): 2.37055, 1.26454e-06, 2.36265
Velocity (x, y, z): -9.40822e-33, 2.07494, -1.64496e+16
***********
***********
Particula: 2
Position (x, y, z): 2.07495, 1.02496e-20, 2.08719
hv (x, y, z): -8.07331e-05, 5.13564, 3.09683e+38
Velocity (x, y, z): -7.25231, 4.12038e-34, -7.58561
***********
***********
Particula: 3
Position (x, y, z): 1.90585e-21, -7.54878, 2.03188e-43
hv (x, y, z): 0, -3.79614e-28, -1.34141
Velocity (x, y, z): -8.39927e-36, -1.40676, -5.3019e+33
***********
***********
Particula: 4
Position (x, y, z): -1.34778, -1.55412e+12, 2.48042
hv (x, y, z): -3.73587e+36, 1.62502, 2.15055e-32
Velocity (x, y, z): 2.26301, 0.398676, 2.19235
***********
***********
Particula: 5
Position (x, y, z): -6.27654e-28, 1.59003, 5.65525e-08
hv (x, y, z): 1.99083, -1.52538e+37, 5.07509
Velocity (x, y, z): -4.75503e-14, -7.99366, 6.73168e-13
***********
***********
Particula: 6
Position (x, y, z): -5.75301, -3.68273, -7.6122
hv (x, y, z): 3.6714e-43, 0, -5.81816e-05
Velocity (x, y, z): -1.38054, -7.47616e-25, -1.40694
***********
***********
Particula: 7
Position (x, y, z): 7.25413e-12, -1.36724, 3.66094e+37
hv (x, y, z): -1.90416, -5.07438e-29, 1.6515
Velocity (x, y, z): -3.63795e+11, 1.95647, -5.64845e+37
***********
***********
Particula: 8
Position (x, y, z): -1.75797, 6.64358e+09, 1.60458
hv (x, y, z): -1.10967e-35, 1.79704, 4.36412e+34
Velocity (x, y, z): 5.04155, -2.04571e-12, -6.82759
***********
***********
Particula: 9
Position (x, y, z): 1.04135e-33, -7.15501, 7.12972e-27
hv (x, y, z): -7.30866, 5.7173e-43, 0
Velocity (x, y, z): 4.12284e-26, -1.37578, 3.33376e+35
***********
***********
Particula: 10
Position (x, y, z): -1.39012, 5.21268e+17, -1.33346
hv (x, y, z): 3.67116e+19, 1.54765, -1.59304e-21
Velocity (x, y, z): 2.26444, 7.39279e-31, 2.43877
***********
***********
Particula: 11
Position (x, y, z): 20704.2, 1.48426, -8.52087e-39
hv (x, y, z): 2.00049, 1.88705e+22, 2.15489
Velocity (x, y, z): -1.36013e-24, 4.96887, 6.01688e-18
***********
***********
Particula: 12
Position (x, y, z): -5.74634, 3.14732e+16, -7.25138
hv (x, y, z): -6.56145e-11, -8.20938, 8.54792e-43
Velocity (x, y, z): 0, -7.62779e-10, -1.34481
***********
***********
Particula: 13
Position (x, y, z): 3.43004e+06, -1.39628, 37186.9
hv (x, y, z): -1.36491, 1.84915e-33, 2.43429
Velocity (x, y, z): -1.16647e+16, 2.31784, -6.8581e+13
***********
***********
Particula: 14
Position (x, y, z): 2.2919, 3.17941e-30, 2.16403
hv (x, y, z): 3.96595e+32, 2.03523, 8.49049e-36
Velocity (x, y, z): 2.02695, 114.077, 5.06835
***********
***********
Particula: 15
Position (x, y, z): -2.30595e+12, -8.13007, -6.48342e+30
hv (x, y, z): -7.74672, -8.8724e+27, -8.01795
Velocity (x, y, z): 8.94028e-43, 0, 2.59492e+36
***********
***********
Particula: 16
Position (x, y, z): -1.35721, 1.07604e+15, -1.39669
hv (x, y, z): -8.73033e-33, -1.36335, 3.16004e-34
Velocity (x, y, z): 2.25108, -2.75424e-08, 2.05179
***********
***********
Particula: 17
Position (x, y, z): -76.028, 2.17029, -2.34965e+20
hv (x, y, z): 1.97313, 2.11159e-26, 1.89304
Velocity (x, y, z): -2.70102e+26, 1.94075, 4.02344e+07
***********
***********
Particula: 18
Position (x, y, z): 5.38528, -4.55056e-08, -7.47395
hv (x, y, z): 9.96657e-08, -7.00167, -4.82414e-33
Velocity (x, y, z): -7.53664, 9.76705e-43, 0
***********
***********
Particula: 19
Position (x, y, z): 2.65476e+10, -1.37319, 3.12663e+33
hv (x, y, z): -1.4014, -94.6532, -1.36317
Velocity (x, y, z): 7.21272e-19, 2.03075, 4.13498e+15
***********
***********
Particula: 20
Position (x, y, z): 2.26181, 1.19911e+15, 1.9234
hv (x, y, z): 1.05334e+20, 1.88309, -422.668
Velocity (x, y, z): 1.97708, -9.8202e+33, 1.7878
***********
***********
Particula: 21
Position (x, y, z): 1.05973e-32, 4.70441, -7.00065e+28
hv (x, y, z): -7.69017, -6.82986e-25, -8.40184
Velocity (x, y, z): -0.000599655, 6.51161, 1.09722e-42
***********
***********
Particula: 22
Position (x, y, z): 0, -2.3595e-26, -1.37128
hv (x, y, z): 1.51394, -1.40391, -1.91731e-13
Velocity (x, y, z): -1.35564, -2.60185e+08, -1.81473
***********
***********
Particula: 23
Position (x, y, z): -2.46824e+30, 1.16516, -2.2671e+11
hv (x, y, z): 2.30865, -6.81004e+32, -1.69607
Velocity (x, y, z): 6.87772e-21, 1.44658, -9.68214e+31
***********
***********
Particula: 24
Position (x, y, z): 2.04336, 1.22342e-23, 5.38343
hv (x, y, z): 5.56185e-34, -5.63474, 1.18948e+37
Velocity (x, y, z): 3.97639, -13966.3, -7.58248
***********
***********
Particula: 25
Position (x, y, z): 1.09862e-42, 0, -1.69999e+36
hv (x, y, z): -1.36392, 3.15467e+37, -1.39826
Velocity (x, y, z): -9.46812e+11, -1.37144, -2.15969e-27
***********
***********
Particula: 26
Position (x, y, z): 2.11849, 3.25438e-16, 1.94937
hv (x, y, z): 6.88316e-13, 1.88447, 7.47932e+37
Velocity (x, y, z): 1.91782, 5.259e+09, 1.82545
***********
***********
Particula: 27
Position (x, y, z): -0.482499, 1.72835, 15.1862
hv (x, y, z): 5.34329, -4.31266e+12, -6.6997
Velocity (x, y, z): -4.5156e+26, -5.30047, -1.18676e+25
***********
***********
Particula: 28
Position (x, y, z): -6.57668, 1.13926e-42, 0
hv (x, y, z): -8.26611e-07, -1.37582, -0.0112684
Velocity (x, y, z): -1.40412, -2.30951e+13, -1.37948
***********
***********
Particula: 29
Position (x, y, z): -1.77341e+22, 2.00798, 5.20759e+23
hv (x, y, z): 1.90144, -1.09981, -1.93026
Velocity (x, y, z): -0.00210392, 1.86769, -4.57888e+20
***********
***********
Particula: 30
Position (x, y, z): 1.78843, -2.93741e-34, -1.79478
hv (x, y, z): 4.3658e-18, 4.75442, -8.9228e+29
Velocity (x, y, z): -8.13682, -1.73568e-38, -7.4444
***********
***********
Particula: 31
Position (x, y, z): -5.72011e-27, -7.27426, 1.22053e-42
hv (x, y, z): 0, nan, -1.37419
Velocity (x, y, z): -2.10872e-07, -1.39817, -117985
***********
***********
Particula: 32
Position (x, y, z): -1.36946, 3.57892e+08, 1.92617
hv (x, y, z): -1.36437e-05, 2.15721, -3.44548e-16
Velocity (x, y, z): 1.88714, 9.23066e-23, 1.78525
***********
***********
Particula: 33
Position (x, y, z): -3.40272e-34, 1.92906, -6.42042e+19
hv (x, y, z): 1.74635, -4.20278e+29, 5.23483
Velocity (x, y, z): 3.59453e-10, -6.81801, -4.65909e+23
***********
***********
Particula: 34
Position (x, y, z): -7.31297, 4.89402e+33, -7.06787
hv (x, y, z): 1.26257e-42, 0, 1.2665e-18
Velocity (x, y, z): -1.37041, -2.6711e-25, -1.40134
***********
***********
Particula: 35
Position (x, y, z): 4.92566e+21, -1.3364, 9.8326
hv (x, y, z): 1.85365, -1.49941e+24, 1.96443
Velocity (x, y, z): 1.29233e-20, 2.4053, 4.94883e-23
***********
***********
Particula: 36
Position (x, y, z): 1.73543, -4.19734e+34, 1.84119
hv (x, y, z): 9.08338e-20, 2.12529, 1.64588e+27
Velocity (x, y, z): 5.10424, -3.3617e-16, -6.2102
***********
***********
Particula: 37
Position (x, y, z): 68.9345, -7.2268, 1.15934e-17
hv (x, y, z): -8.00654, 1.01734e-42, 0
Velocity (x, y, z): -5.42671e+10, -1.41054, 60.3627
***********
***********
Particula: 38
Position (x, y, z): -1.40924, -1.91539e-22, -1.37869
hv (x, y, z): 1.53103e-25, -2.59722, 1.80453e-10
Velocity (x, y, z): -1.89953, -1.32575e-25, 1.43479
***********
***********
Particula: 39
Position (x, y, z): 3.46988e+34, -2.32287, -4.58412e+24
hv (x, y, z): -1.70522, 7.4833e+09, 1.41253
Velocity (x, y, z): 1.96197e+08, 3.84161, -6.05581e-06
***********
***********
Particula: 40
Position (x, y, z): -10.032, 4.20182e+09, -10.2222
hv (x, y, z): 4.54918e+23, -9.40093, 4.34403e-44
Velocity (x, y, z): 0, -1.91667e+24, -1.37725
***********
***********
Particula: 41
Position (x, y, z): -340724, -1.41001, -1.17453e-35
hv (x, y, z): -1.3572, 3.88923e+09, -1.82093
Velocity (x, y, z): 4.00801e-24, -2.32967, 1.03968e-29
***********
***********
Particula: 42
Position (x, y, z): 2.15614, -2.57251e+21, -1.68687
hv (x, y, z): -4.18615e-06, -2.07395, -5.46756e+34
Velocity (x, y, z): 1.94895, 6.85604e-12, 5.19943
***********
